{
  "builds": [
    {
      "src": "src/api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/api/main.py"
    },
    {
      "src": "/docs",
      "dest": "src/api/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "src/api/main.py"
    }
  ]
}